PATH=root/.elixir-install/installs/otp/27.2.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
ERL_EPMD_ADDRESS=127.0.0.1
MKP_KEY=1234567890abcdef
MKP_SERVER=<SERVER_IP>
MKP_IV=bXlJVl9pc18xNl9ieXRlcw==
MKP_MAX_CONNECTIONS=100
MKP_MAX_ACCEPTORS=20
